---
- name: Fetch zone id for domain
  uri:
    url: "https://api.cloudflare.com/client/v4/zones?name={{ domain }}"
    method: GET
    headers:
      Authorization: "Bearer {{ cloudflare_api_token | trim | regex_replace('\\s+$', '') }}"
      Content-Type: application/json
    return_content: true
    validate_certs: false
  register: zone_lookup
  check_mode: no
- name: Set zone_id
  set_fact:
    zone_id: "{{ (zone_lookup.json.result | default([]))[0].id if (zone_lookup.json.result | default([]))|length > 0 else '' }}"

- name: Fetch DNS records for domain
  uri:
    url: "https://api.cloudflare.com/client/v4/zones/{{ zone_id }}/dns_records"
    method: GET
    headers:
      Authorization: "Bearer {{ cloudflare_api_token | trim | regex_replace('\\s+$', '') }}"
      Content-Type: application/json
    return_content: true
    validate_certs: false
  register: records_response
  when: zone_id != ''
  check_mode: no

- name: Audit records for naming convention and config drift
  vars:
    records: "{{ records_response.json.result | default([]) }}"
  debug:
    msg:
      - "Auditing domain: {{ domain }}"
      - "Records: {{ records | map(attribute='name') | list }}"
      - "(Would check naming conventions and config drift here)"
# Add tasks to enforce naming conventions and remediate drift
